# tools_oat

./: LICENSE  NOTICE  OAT.xml  README.en.md  README.md  README_zh.md  pom.xml
src/main/java/: OAT-Default.xml
src/main/java/ohos/oat/: OatLicenseMain.java  OhosLicenseMain.java
src/main/java/ohos/oat/analysis/: AbstraceOatAnalyser.java  IOatAnalyser.java  OatFileAnalyser.java  OatFileTypeAnalyser.java  OatHeaderMatchAnalyser.java  OatMainAnalyser.java  OatPolicyVerifyAnalyser.java  OatPostAnalyser4Output.java  OatProcessor.java  OhosMainAnalyser.java  OhosPostAnalyser4Output.java  OhosProcessor.java
src/main/java/ohos/oat/analysis/headermatcher/: IOatHeaderMatcher.java  IOhosHeaderMatcher.java  OatCopyrightMatcher.java  OatCustomizedTextLicenseMatcher.java  OatFullTextLicenseMatcher.java  OatImportMatcher.java  OatLicense.java  OatMatchUtils.java  OatSimplePatternLicenseMatcher.java  OatSpdxLabelLicenseMatcher.java  OatSpdxTextLicenseExceptionMatcher.java  OatSpdxTextLicenseMatcher.java  OhosContainTextMatchingLicense.java  OhosCopyrightMatcher.java  OhosCustomizedTextLicenseMatcher.java  OhosCustomizedTextMatchingLicense.java  OhosFullTextLicenseMatcher.java  OhosImportMatcher.java  OhosLicense.java  OhosMatchUtils.java  OhosSimplePatternLicenseMatcher.java  OhosSpdxLabelLicenseMatcher.java  OhosSpdxTextLicenseExceptionMatcher.java  OhosSpdxTextLicenseMatcher.java  SPDXLicenseMatcher.java
src/main/java/ohos/oat/analysis/headermatcher/fulltext/: Apache2License.java  BSD0ClauseLicense.java  BSD1ClauseLicense.java  BSD1ClauseLicense2.java  BSD2ClauseLicense.java  BSD2ClauseLicense2.java  BSD3ClauseLicense.java  BSD3ClauseLicense2.java  BSD3ClauseLicense3.java  BSD3ClauseLicense4.java  BSD3ClauseLicense5.java  BSD3ClauseLicense6.java  BSD4ClauseLicense.java  BSDStyleLicense.java  CDDL1License.java  CDDL1License2.java  FreeBSDLicense.java  GPL1License.java  GPL2License.java  GPL2WithClassPathExceptionLicense.java  GPL2WithClassPathExceptionLicense3.java  GPL3License.java  GPLStyleLicense2.java  LGPLLicense.java  LGPLStyleLicense2.java  LGPLStyleLicense3.java  LibertyLicense2.java  MITLicense.java  MITLicense2.java  MITLicense3.java  MITLicense5.java  NuttXBSDLicense.java  OatDefaultFullTextLicenseMatcher.java  OhosDefaultFullTextLicenseMatcher.java  OhosFullTextMatchingLicense.java  OpenSSLLicense.java  OriginalBSDLicense.java  ZlibLibpngLicense.java  ZlibLicense.java  ZopePublicLicense.java
src/main/java/ohos/oat/analysis/headermatcher/simplepattern/: Apache2License2.java  ApacheStyleLicense.java  ApplePublicSourceLicense.java  BSDStyleLicense2.java  BSLLicense.java  CreativeCommonsAttribution4InternationalPublicLicense.java  CurlLicense.java  DerivedLicense.java  DojoLicense.java  (+22 more)
src/main/java/ohos/oat/analysis/matcher/: AbstractOatLicenseMatcher.java  IOatMatcher.java  OatFullTextLicenseMatcher.java  OatSimplePatternLicenseMatcher.java
src/main/java/ohos/oat/config/: OatConfig.java  OatFileFilter.java  OatFileFilterItem.java  OatMetaData.java  OatPolicy.java  OatPolicyItem.java  OatProject.java  OatTask.java  OhosConfig.java  OhosFileFilter.java  OhosMetaData.java  OhosPolicy.java  OhosPolicyItem.java  OhosProject.java  OhosTask.java
src/main/java/ohos/oat/document/: IOatDocument.java  OatFileDocument.java  OhosFileDocument.java
src/main/java/ohos/oat/excutor/: AbstractOatExcutor.java  IOatExcutor.java  OatCollectSubProjectsExcutor.java  OatComplianceExcutor.java  OatFolderCheckExcutor.java
src/main/java/ohos/oat/executor/: AbstractOatExecutor.java  IOatExecutor.java  OatCollectSubProjectsExecutor.java  OatComplianceExecutor.java  OatFolderCheckExecutor.java
src/main/java/ohos/oat/file/: AbstractOatFileWalker.java  IOatFileWalker.java  OatDirectoryWalker.java  OatProjectWalker.java
src/main/java/ohos/oat/file/filter/: IOatFileFilter.java  OatDefaultFileFilter.java
src/main/java/ohos/oat/input/: AbstractOatCommandLine.java  IOatCommandLine.java  OatCollectSubPrjectsCommandLine.java  OatCommandLineMgr.java  OatCommandLineRulePara.java  OatFolderModeCommandLine.java  OatMainCommandLine.java  OatMultiModeCommandLine.java  OatSingleModeCommandLine.java
src/main/java/ohos/oat/input/model/: OatCommandLineFilterPara.java  OatCommandLinePolicyPara.java
src/main/java/ohos/oat/report/: IOatReport.java  IOhosReport.java  OatDirectoryWalker.java  OatMainReport.java  OatOutputReport.java  OhosDirectoryWalker.java  OhosMainReport.java  OhosOutputReport.java
src/main/java/ohos/oat/reporter/: AbstractOatReporter.java  IOatReporter.java  OatDetailPlainReporter.java  OatOutputReporter.java  OatPlainReporter.java
src/main/java/ohos/oat/reporter/model/: OatReportBasicInfo.java  OatReportConfigInfo.java  OatReportCopyrightInfo.java  OatReportCreatorInfo.java  OatReportFile.java  OatReportFileInfo.java  OatReportFileNameInfo.java  OatReportFileTypeInfo.java  OatReportInfo.java  OatReportLicense.java  OatReportLicenseApprovedType.java  OatReportLicenseCondition.java  OatReportLicenseInfo.java  OatReportLicenseLimitation.java  OatReportLicensePermission.java  OatReportLicenseRating.java  OatReportPolicyInfo.java  OatReportProjectInfo.java  OatReportSummaryInfo.java
src/main/java/ohos/oat/task/: AbstractOatTaskProcessor.java  IOatTaskProcessor.java  OatDefaultTaskProcessor.java
src/main/java/ohos/oat/utils/: IOatCommonUtils.java  OatCfgUtil.java  OatFileUtils.java  OatLicenseTextUtil.java  OatLogUtil.java  OatSpdxLicenseUtil.java  OhosCfgUtil.java  OhosFileUtils.java  OhosLicenseTextUtil.java  OhosLogUtil.java  OhosSpdxLicenseUtil.java
src/main/resources/: OAT-Default.xml  licenses-exception.json  licenses.json  log4j2.xml
src/test/java/ohos/oat/utils/: OatCfgUtilTest.java  OatFileUtilsTest.java
src/test/resources/: OAT-Default-Test.xml
src/test/resources/testproject/: NOTICE
src/test/resources/testproject/apache/: A.java  A.xml
src/test/resources/testproject/bsd/: B.java  B.xml
src/test/resources/testproject/doc/: COPYING-BSD3  COPYRIGHT-BSD1  COPYRIGHT-BSD4  LICENCE-LGPL-2.0
src/test/resources/testproject/gpl/: G.java  G.xml
template/: OAT.xml
(+80 files in other folders)
